<view class = "container">
  <view class='choose'>
    <view class='title'>请选择故障类型</view>
    <checkbox-group bindchange = "bindchange">
      <block wx:for="{{checkboxValue}}" wx:key = "{{index}}">
        <view class='checkbox'>
          <checkbox value = "{{item.title}}"></checkbox>{{item.title}}
        </view>
      </block>
    </checkbox-group>
  </view>  
  <view class='actions'>
    <view class='title'>拍摄单车周围环境，便于维修师傅找车</view>
    <view class='actions-pics'>
      <block wx:for = "{{imgUrl}}" wx:key = "{{index}}">
        <image src='{{item}}'>
          <icon type='cancel' size='16' bindtap='delete' data-id='{{index}}'></icon>
        </image>
      </block>
      <text class='add' bindtap='takePhoto'>{{text}}</text>
    </view>
    <view class='actions-input'>
      <input placeholder='车牌号' bindinput='changeNum'></input>
      <input placeholder='备注' bindinput='changeText'></input>
    </view>
  </view>
  <view class='submit'>
    <button type='primary' style='background-color:{{color}}' bindtap='submit'>提交</button>
  </view>
</view>